{
  "name": "ts-all-cmp",
  "version": "1.0.0",
  "description": "sandbox to debug cmps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write ."
  },
  "authors": "David Tessier and Pierre Vanoverschelde",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
